# SpringBootLambda

./: pom.xml
src/main/java/com/example/: ApplicationConfiguration.java  LambdaFunctionHandler.java  MainHandler.java  MySpringLambda3Application.java  StudentController.java  StudentService.java
src/test/java/com/example/: MySpringLambda3ApplicationTests.java
tst/example/hello/: LambdaFunctionHandlerTest.java
